
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}


.main{
    display: flex;
    flex-direction: column;
    width: 10rem;
    justify-content: center;
    align-items: center;
    margin: 10rem 35rem;
}

#img{
    width: 10rem;
    height: 13rem;
}

.btn1, .btn2{
    width: 4rem;
    height: 2rem;
    border-radius: 0.5rem;
    outline: none;
}

.btn1{
    margin-bottom: .1rem;
    margin-top: -1rem;
    background-color: orange;
}

.btn2{
    background-color: red;
}

