<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link type="text/css" href="public/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading"><b>My Calculator</b></h1>
      <div class="calculator">
        <table>
          <tr>
            <input type="text" name="screen" id="screen" />
          </tr>
          <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button id="c">c</button></td>
            <td><button>/</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>x</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>%</button></td>
            <td><button id="equal">=</button></td>
          </tr>
        </table>
      </div>
    </div>

    <audio id="audio" src="public/Fuzzy Beep-Sound.mp3"></audio>
 
  </body>

  <script type="text/javascript" src="public/calculator.js"></script>
</html>
