<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fade.css">
    

</head>
<body>
    <div class="main">
        
        <p id="p1">This is a sample line for fade in fade out.</p>
        <div class="button_div">
            <button onclick="fadeIn()" type="button" class="btn btn-success">Fade in</button>
            <button onclick="fadeOut()" type="button" class="btn btn-success">Fade out</button>
            <button onclick="fadeToggle()" type="button" class="btn btn-success">Fade toggle</button></br></br></br></br>
        </div>
    </div>

</body>
<script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
<script type="text/javascript" src="fade.js"></script>

</html>