<!DOCTYPE html>
<html lang="en" manifest="index.appcache">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="public/style.css">
    <title>munti</title>
   
  </head>

  <body>
      <div class="main">
        <img id="img" src='public/images/light-off.gif'></br></br>
        <button onclick="document.getElementById('img').src='public/images/light-on.gif' "  class="btn1" >Light on</button>
        <button onclick="document.getElementById('img').src='public/images/light-off.gif' " class="btn2"  >Light off</button>
      </div>
     

  </body>
 
</html>
