<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create-list</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    

   <link  rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 class="heading" >Create a list...</h2>
            <form id="form1">
                <input id="inp1" type="text">
                <button class="input_btn" type="submit">Add</button>
                
            </form>
            <ul id="ul1" ></ul><br>
        </div>
    </div>
    
</body>
<script src="script.js" type="text/javascript"></script>
</html>