*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}
    
.main{
    display: flex;
    justify-content: center;
   
   
}

.container {
   
    background-color: green;
    width: 35rem;
    margin-top: 4rem ;
    margin-left: 10rem;
    border-radius: 0.7rem;
    
}
.heading{
    text-align: center;
    font-family: 'Merienda One', cursive;
}

form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

input{
    
    outline: none;
    height: 1.5rem;
    width: 25rem;
    background-color: orange;
    border: .09rem solid black;
    border-radius: 0.3rem;
}

.input_btn,.item_btn{
    border-radius: 0.3rem;
    border: .09rem solid black;
    text-align: center ;
     
}

.input_btn{
    text-align: center;
    background-color: orange;
    height: 1.5rem;
    width: 2.5rem;
}
.item_btn{
    color: black;
    position: relative;
    background-color: red;
    height: 1.3rem;
    width: 3rem; 
    margin-left: 0.4rem; 
    
}
 #ul1{
     border-radius: .5rem;
     background-color: white;
     padding: 3rem;
     padding-top: 1rem;
     padding-bottom: 1rem;
     margin: 3rem 3.5rem  1.5rem  3.5rem;
     line-height: 1.3rem;
     box-shadow: 0.4rem 0.6rem black;
     list-style: ;
    
 }