* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #00f260;
  background: -webkit-linear-gradient(to right, #0575e6, #00f260);
  background: linear-gradient(to right, #0575e6, #00f260);
}

.container {
  margin-top: 3%;
  text-align: center;
  border: 2px solid red;
  height: fit-content;
  width: fit-content;
  margin-left: 35%;
  border-radius: 7px;
}
.calcultor {
  display: inline-block;
  background-color: red;
  height: 400px;
  border: 10px solid black;
 
}

table {
  margin: auto;
  background-color: grey;
}
.heading{
  background-color: red;
  color: white;
}
input {
  height: 60px;
  font-size: 35px;
  outline: none;
}
button {
  color: white;
  font-size: 20px;
  background-color: black;
  width: 107px;
  height: 70px;
}

#c {
  background-color: red;
}
#equal {
  background-color: orangered;
}
